#tomcat server setting
server.port=8082

security.basic.enabled=false

#设置断路器 为启用
feign.hystrix.enabled=true

#线程池核心线程数
hystrix.threadpool.default.coreSize=50

#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000



